<html>
<head>
	<title>sunnysinghdev.com</title>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#24292e">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.2;
      color: #f5f6f7;
  }
  p {
		font-size: 12px;
	}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #24292e;/* #1abc9c;  Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
    background-color: gold; /* White */
    color: #555555;
	}
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
  }
	.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	}
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
	.pad-bottom{
		padding-bottom: 50px;
	}
  </style>
</head>
<body style="background-color:#24292e">
	<div class="container-fluid text-center" style="color:gold;">
		<h1>sunnysinghdev.com</h1>
	</div>
	<hr>
	<!-- First Container -->
		<div class="container-fluid text-center">
		  <a href="bootstrap_template/index.html">
		  <img src="https://www.w3schools.com/bootstrap/bird.jpg" class="img-responsive img-circle" style="display:inline" alt="Sunny Singh" width="150" height="150">
		  </a>
			<h1 style="color:gold">GladbeaK</h1>
		</div>

<hr>
<h4>&nbsp;<span class="glyphicon glyphicon-facetime-video" style="color:gold"></span> Recent video posted by GladbeaK</h4>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 text-center">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YD7GFY8Vjps" frameborder="2" allowfullscreen></iframe>
			<p>Kid enjoying suit suit karda song</p>
	</div>
	</div>
</div>
<hr>

		<div class="text-center pad-bottom" style="color:gold;">
			<div class="text-left">
				<p><a href="http://sunnysinghvpcoe.wixsite.com/myportfolio">Portfolio</a></p>
				<p><a href="resume.html">Resume</a></p>
				<p><a href="about_me.html">About me</a></p>
			</div>
			<div>
				<p class="text-muted text-right">9:28 Gud nite....✓✓</p>
			<div>
		</div>
<!-- Footer -->
	  <footer class="container-fluid navbar-fixed-bottom bg-3 text-center">
			<p class="copyright text-muted" style="padding-top:10px">Copyright &copy; sunnysinghdev.com 2016</p>
		</footer>
	</body>
</html>
